{
  "name": "nest-template",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "typeCoverage": {
    "atLeast": "90",
    "ignoreFiles": [
      "dist/src/*/*.js",
      "dist/src/*.js",
      "dist/src/*/*/*.js"
    ],
    "project": "tsconfig.json",
    "strict": true
  },
  "scripts": {
    "mock": "prism mock http://localhost:3000/api/swagger-json",
    "ts-coverage": "typescript-coverage-report",
    "prebuild": "rimraf dist",
    "build": "nest build && copyfiles --up 1 src/config/env/*.env.*  dist/src && copyfiles --up 1 proto/*.proto dist/proto",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start-company": "export NODE_ENV=company && ts-node src/main.ts",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "dev": "ts-node src/main.ts",
    "server": "npm run build && node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "docker:start": "docker-compose up -d",
    "gen:proto": "tsproto --path proto"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-emoji"
    }
  },
  "volta": {
    "node": "16.13.0",
    "yarn": "4.0.0-rc.39"
  },
  "dependencies": {
    "@apollo/subgraph": "^2.3.2",
    "@graphql-tools/utils": "^9.2.1",
    "@grpc/grpc-js": "^1.8.11",
    "@grpc/proto-loader": "^0.7.5",
    "@liaoliaots/nestjs-redis": "^9.0.5",
    "@nestjs/apollo": "^10.2.0",
    "@nestjs/axios": "^2.0.0",
    "@nestjs/common": "^9.3.9",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.3.9",
    "@nestjs/graphql": "^10.2.0",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/microservices": "^9.3.9",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.3.9",
    "@nestjs/schedule": "^2.2.0",
    "@nestjs/swagger": "^6.2.1",
    "@typegoose/typegoose": "^10.3.0",
    "@types/uuid": "^9.0.1",
    "apollo-server-express": "^3.11.1",
    "await-to-js": "^3.0.0",
    "axios": "^1.3.4",
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^8.3.18",
    "helmet": "^6.0.1",
    "ioredis": "^5.3.1",
    "json2yaml": "^1.1.0",
    "mongoose": "^7.0.0",
    "nest-winston": "^1.8.0",
    "nestjs-typegoose": "^7.1.38",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "ramda": "^0.28.0",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^3.3.0",
    "rimraf": "^4.1.2",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^4.6.2",
    "typegraphql-nestjs": "^0.5.0",
    "uuid": "^9.0.0",
    "webpack": "^5.75.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.2.0",
    "@nestjs/schematics": "^9.0.4",
    "@nestjs/testing": "^9.3.9",
    "@stoplight/prism-cli": "^4.10.5",
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.1",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "29.4.0",
    "@types/node": "^18.14.2",
    "@types/passport-jwt": "^3.0.8",
    "@types/request-ip": "^0.0.37",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "copyfiles": "^2.4.1",
    "cz-conventional-emoji": "^1.0.2",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "nestjs-proto-gen-ts": "^1.0.21",
    "prettier": "^2.8.4",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "ts-morph": "^17.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.14.2",
    "typescript": "^4.9.5",
    "typescript-coverage-report": "^0.7.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
